<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Menu</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: #2b2b2b;
        }
        ul{
            list-style: none; 
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            display: inline-block;
            border: 1px solid #2e7ac2;
            background-color: #2e7ac2;
            color: #ececec;
            padding: 15px;
        }
        li:hover{
            background-color: #e6e6e6;
            color: #2e7ac2;
            border: 1px solid #2e7ac2;
        }
        h1:hover{
            color: #5a5959;
        }

    </style>
</head>
<body>
    <h1>Efeito Hover</h1>
    <ul>
        <li><<</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>>></li>
    </ul>
</body>
</html>